<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wagg.ly</title>
  <style>
    body {
    background-color: rgb(240, 242, 255);
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    p {text-align: center; font-size: 20px;}
    
    .welcome-text {
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: 2rem;
      max-width: 800px;
    }
    .form-container {
      display: flex;
      justify-content: space-between;
      gap: 2rem;
    }
    .form {
      display: flex;
      flex-direction: column;
      margin: 1rem;
      padding: 1rem;
      border: 1px solid #050404;
      border-radius: 5px;
      width: 45%;
    }
    .form-h3 {
      margin-bottom: 1rem;
      text-align: center;
    }
    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }
    label {
      margin-right: 0.5rem;
      width: 6rem;
      text-align: left;
    }
    input[type="text"] {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 3px;
      flex: 1;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
    }
    button {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin: 0.5rem;
    }
    .button-container button:first-child {
      background-color: #b1ea97;
      color: #000;
    }
    .button-container button:last-child {
      background-color: #f3a19e;
      color: #000;
    }
    .response-container {
      justify-content: center;
      text-align: center;
      margin-top: 1.5rem;
      max-width: 500px;
      font-style: italic;
      color: green;
    }

    .image-container{
        display: flex;
    }

    .image-container img {
        margin: 5px;
    }
    
  </style>
</head>
<body>
  <h1> Welcome to Wagg.ly </h1>
  <i class='fas fa-paw' style='font-size:36px'></i>
  <p class="mission-statement">At Wagg.ly we believe that owning a dog shouldn't be stressful. Our company's mission is to make dog walking easy by 
    pairing local dog walkers with waggy tails looking for their next walk. Whether you're a dog walker looking
    for business, or a loving owner looking for someone to look after their fur baby; we've got you covered!
  </p>

  <div class="form-container">
    <form id="dog_form" name="dog_form" autocomplete="new-password">
      <h3 class="form-h3">Register your Dog</h3>
      <div class="form-group">
        <label for="owner_name">Your Name:</label>
        <input type="text" id="owner_name" name="owner_name" placeholder="Please enter your name" autocomplete="new-password" required>
      </div>
      <div class="form-group">
        <label for="owner_email">Email:</label>
        <input type="text" id="owner_email" name="owner_email" placeholder="Enter your email" autocomplete="new-password" required>
      </div>
      <div class="form-group">
        <label for="dog_name">Dog's Name:</label>
        <input type="text" id="dog_name" name="dog_name" placeholder="Please enter your dog's name" autocomplete="new-password" required>
      </div>
      <div class="button-container">
        <button type="submit">Submit  <i class='fas fa-paw'></i></button>
        <button type="reset">Reset  <i class='fas fa-redo'></i></button>
      </div>
    </form>    
    <div class="form-container">
      <form id="walker_form" name="walker_form" autocomplete="new-password">
        <h3 class="form-h3">Register as a Walker</h3>
        <div class="form-group">
          <label for="walker_name">Your Name:</label>
          <input type="text" id="walker_name" name="walker_name" placeholder="Please enter your name" autocomplete="new-password" required>
        </div>
        <div class="form-group">
          <label for="walker_email">Your Email:</label>
          <input type="text" id="walker_email" name="walker_email" placeholder="Please enter your email" autocomplete="new-password" required>
        </div>
        <div class="form-group">
          <label for="walker_postcode">Postcode:</label>
          <input type="text" id="walker_postcode" name="walker_postcode" placeholder="Please enter your postcode" autocomplete="new-password" required>
        </div>
        <div class="button-container">
          <button type="submit">Submit  <i class='fas fa-paw'></i></button>
          <button type="reset">Reset  <i class='fas fa-redo'></i></button>
        </div>
      </form>
    </div>
  </div>
  <div class="response-container">
    <text id="response-text"></text>
  </div>

  <div class="image-container">
      <img src="Picture2.jpg" alt="Dog" style="width:100%">
      <img src="Picture3.jpg" alt="Dog" style="width:100%">
        <img src="Picture4.jpg" alt="Dog" style="width:100%">
  </div>
  <script>
    const dog_form = document.getElementById('register_dog_form');
    const dog_response=document.getElementById('response-text')
    dog_form.addEventListener('submit', (event) => {
      event.preventDefault();
      const owner_name = document.getElementById('owner_name').value;
      const owner_email = document.getElementById('owner_email').value;
      const dog_name = document.getElementById('dog_name').value;
      fetch("https://wagglyregister.azurewebsites.net/api/register_dog?", {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ owner_name: owner_name, owner_email: owner_email, dog_name: dog_name })
      })
      .then(dog_form.reset())
      .then(response => response.text())
      .then(data => {
        dog_response.textContent = `${data}`;
      })
      .catch(error => {
        dog_response.textContent = `${error.message}`;
      });
    });
  </script>
  <script>
    const walker_form = document.getElementById('register_walker_form');
    const walker_response=document.getElementById('response-text')
    walker_form.addEventListener('submit', (event) => {
      event.preventDefault();
      const walker_name = document.getElementById('walker_name').value;
      const walker_email = document.getElementById('walker_email').value;
      const walker_postcode = document.getElementById('walker_postcode').value;
      fetch("https://wagglyregister.azurewebsites.net/api/register_walker?", {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ walker_name: walker_name, walker_email: walker_email, walker_postcode: walker_postcode })
      })
      .then(walker_form.reset())
      .then(response => response.text())
      .then(data => {
        walker_response.textContent = `${data}`;
      })
      .catch(error => {
        walker_response.textContent = `${error.message}`;
      });
    });
  </script>
</body>
